[gd_scene load_steps=13 format=3 uid="uid://dmlx1quqs3ann"]

[ext_resource type="FontFile" uid="uid://b0f3lx6x2ei1i" path="res://assets/font/BLKCHCRY.TTF" id="1_5lxij"]
[ext_resource type="Texture2D" uid="uid://dmbsx7c5fcrl8" path="res://assets/Icons/skullwhite.svg" id="2_v082w"]
[ext_resource type="Texture2D" uid="uid://cfmtqf73linys" path="res://assets/Icons/leftarrow2.png" id="3_gaxfl"]
[ext_resource type="PackedScene" uid="uid://c5484isel7t1j" path="res://components/UI/animator.tscn" id="4_dpi5v"]
[ext_resource type="Script" path="res://components/UI/back.gd" id="4_ndk0a"]
[ext_resource type="AudioStream" uid="uid://cqvgn08mb8gbh" path="res://assets/audio/loose.mp3" id="6_eh0d6"]

[sub_resource type="Gradient" id="Gradient_fnl5r"]
colors = PackedColorArray(0, 0, 0, 1, 0.125911, 0.125911, 0.125911, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w5q03"]
gradient = SubResource("Gradient_fnl5r")
fill_from = Vector2(0.495726, 0)
fill_to = Vector2(0.547009, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vlqo5"]
texture = SubResource("GradientTexture2D_w5q03")

[sub_resource type="LabelSettings" id="LabelSettings_7svou"]
font = ExtResource("1_5lxij")
font_size = 76
font_color = Color(0.816117, 0, 0.17586, 1)

[sub_resource type="LabelSettings" id="LabelSettings_btitp"]
font = ExtResource("1_5lxij")
font_size = 76
font_color = Color(0.324332, 0, 0.0455219, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pggju"]
texture = ExtResource("2_v082w")
modulate_color = Color(0.335, 0, 0, 1)

[node name="GameLost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vlqo5")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.292
anchor_top = 0.267
anchor_right = 0.708
anchor_bottom = 0.448
offset_left = -0.384033
offset_top = -0.0160065
offset_right = 0.383972
offset_bottom = 3.69598
grow_horizontal = 2
grow_vertical = 2
text = "You lost..."
label_settings = SubResource("LabelSettings_7svou")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.292
anchor_top = 0.448
anchor_right = 0.708
anchor_bottom = 0.634
offset_left = -125.64
offset_top = -34.84
offset_right = 746.64
offset_bottom = 196.28
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.485, 0.485)
pivot_offset = Vector2(240, 61)
text = "Be carefull...
Enemies are sneaky"
label_settings = SubResource("LabelSettings_btitp")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.293
anchor_top = 0.647
anchor_right = 0.672
anchor_bottom = 0.79
offset_left = 0.463989
offset_top = -0.256012
offset_right = -0.144043
offset_bottom = 0.0799866
theme_override_fonts/font = ExtResource("1_5lxij")
theme_override_font_sizes/font_size = 46
text = "Back to menu"
icon = ExtResource("3_gaxfl")
flat = true
expand_icon = true
script = ExtResource("4_ndk0a")

[node name="Animator" parent="Button" instance=ExtResource("4_dpi5v")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.13
anchor_right = 0.541
anchor_bottom = 0.286
offset_left = -0.76001
offset_top = -0.400009
offset_right = -0.719971
offset_bottom = 0.119995
theme_override_styles/panel = SubResource("StyleBoxTexture_pggju")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_eh0d6")
autoplay = true
