[gd_scene load_steps=12 format=3 uid="uid://dyqyhvl8c21wi"]

[ext_resource type="FontFile" uid="uid://b0f3lx6x2ei1i" path="res://assets/font/BLKCHCRY.TTF" id="1_6pk0i"]
[ext_resource type="PackedScene" uid="uid://0p8fq1w0ggrt" path="res://components/UI/back.tscn" id="2_1dkb4"]
[ext_resource type="Script" path="res://components/UI/title.gd" id="2_fi4nv"]
[ext_resource type="Script" path="res://components/UI/back.gd" id="3_gforf"]
[ext_resource type="Script" path="res://components/UI/skill_points.gd" id="5_3wguf"]
[ext_resource type="PackedScene" uid="uid://cvu4c4vwbqgpp" path="res://components/UI/skill_point.tscn" id="5_je8pi"]

[sub_resource type="Gradient" id="Gradient_d5yfo"]
offsets = PackedFloat32Array(0, 0.995935)
colors = PackedColorArray(0, 0, 0, 1, 0.0899431, 0.146732, 0.223544, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6fnq5"]
gradient = SubResource("Gradient_d5yfo")
fill_from = Vector2(0.487179, 1)
fill_to = Vector2(0.474359, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6tims"]
texture = SubResource("GradientTexture2D_6fnq5")

[sub_resource type="LabelSettings" id="LabelSettings_nacqm"]
font = ExtResource("1_6pk0i")
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_wr1nc"]
font = ExtResource("1_6pk0i")
font_size = 36

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6tims")

[node name="Title" type="Label" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.254
anchor_top = 0.037
anchor_right = 0.746
anchor_bottom = 0.145
offset_left = 0.391998
offset_top = 0.0240002
offset_right = -0.392212
offset_bottom = 0.0399933
grow_horizontal = 2
grow_vertical = 2
text = "3 Skill Points"
label_settings = SubResource("LabelSettings_nacqm")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_fi4nv")

[node name="desc" type="Label" parent="."]
unique_name_in_owner = true
visible = false
z_index = 4
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -753.0
offset_top = -468.0
offset_right = -417.0
offset_bottom = -431.0
grow_horizontal = 0
grow_vertical = 0
text = "ceva abc"
label_settings = SubResource("LabelSettings_wr1nc")

[node name="SkillPoints" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_3wguf")

[node name="origin" parent="SkillPoints" instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.47
anchor_top = 0.445
anchor_right = 0.53
anchor_bottom = 0.555
offset_left = -0.440063
offset_top = 0.139984
offset_right = 7.55988
offset_bottom = 8.13998
grow_horizontal = 2
grow_vertical = 2
cost = 0
description = "origin"

[node name="skillPoint8" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.50125
anchor_top = 0.323858
anchor_right = 0.567375
anchor_bottom = 0.44621
offset_left = -0.440063
offset_top = 0.139984
offset_right = 0.503784
offset_bottom = 0.136017
grow_horizontal = 2
grow_vertical = 2
unlocked = false
previous = NodePath("../origin")
description = "3 starter mana"
upgData = 3.0
category = 4
metadata/_edit_use_anchors_ = true

[node name="skillPoint9" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.456111
anchor_top = 0.172623
anchor_right = 0.522236
anchor_bottom = 0.294975
offset_left = -0.440063
offset_top = 0.139984
offset_right = 0.503784
offset_bottom = 0.136017
grow_horizontal = 2
grow_vertical = 2
unlocked = false
cost = 4
previous = NodePath("../skillPoint8")
description = "5 starter mana"
upgData = 5.0
category = 4
metadata/_edit_use_anchors_ = true

[node name="skillPoint13" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.6575
anchor_top = 0.229722
anchor_right = 0.723625
anchor_bottom = 0.352074
offset_left = -0.440063
offset_top = 0.139984
offset_right = 0.503784
offset_bottom = 0.136017
grow_horizontal = 2
grow_vertical = 2
unlocked = false
cost = 4
previous = NodePath("../skillPoint10")
description = "unlock energifier"
upgData = 1.0
category = 2
metadata/_edit_use_anchors_ = true

[node name="skillPoint10" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.531632
anchor_top = 0.103179
anchor_right = 0.597757
anchor_bottom = 0.225531
offset_left = -0.440063
offset_top = 0.139984
offset_right = 0.503784
offset_bottom = 0.136017
grow_horizontal = 2
grow_vertical = 2
unlocked = false
cost = 8
previous = NodePath("../skillPoint9")
description = "10 starter mana"
upgData = 10.0
category = 4
metadata/_edit_use_anchors_ = true

[node name="skillPoint11" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.488229
anchor_top = -0.0480555
anchor_right = 0.554354
anchor_bottom = 0.0742963
offset_left = -0.440063
offset_top = 0.139984
offset_right = 0.503784
offset_bottom = 0.136017
grow_horizontal = 2
grow_vertical = 2
unlocked = false
cost = 5
previous = NodePath("../skillPoint10")
description = "+15 starter mana"
upgData = 15.0
category = 4
metadata/_edit_use_anchors_ = true

[node name="skillPoint12" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.588924
anchor_top = -0.142191
anchor_right = 0.655049
anchor_bottom = -0.0198395
offset_left = -0.440063
offset_top = 0.139984
offset_right = 0.503784
offset_bottom = 0.136017
grow_horizontal = 2
grow_vertical = 2
unlocked = false
cost = 10
previous = NodePath("../skillPoint11")
description = "+25 starter mana"
upgData = 25.0
category = 4
metadata/_edit_use_anchors_ = true

[node name="skillPoint2" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.367
anchor_top = 0.443
anchor_right = 0.428
anchor_bottom = 0.552
offset_left = 0.215973
offset_top = -0.0640259
offset_right = 8.21597
offset_bottom = 7.93594
grow_horizontal = 2
grow_vertical = 2
unlocked = false
previous = NodePath("../origin")
description = "+ 10% tower strength"

[node name="skillPoint14" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.565
anchor_top = 0.579
anchor_right = 0.633
anchor_bottom = 0.7
offset_left = 0.119995
offset_top = -0.192047
offset_right = 0.0559692
offset_bottom = 0.0319214
grow_horizontal = 2
grow_vertical = 2
unlocked = false
cost = 3
previous = NodePath("../origin")
description = "+15% tower speed"
upgData = 0.15
category = 5

[node name="skillPoint15" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.72559
anchor_top = 0.673136
anchor_right = 0.79359
anchor_bottom = 0.794136
offset_left = 0.119995
offset_top = -0.192047
offset_right = 0.0559692
offset_bottom = 0.0319214
grow_horizontal = 2
grow_vertical = 2
unlocked = false
cost = 5
previous = NodePath("../skillPoint14")
description = "Tesla"
upgData = 1.0
category = 0
metadata/_edit_use_anchors_ = true

[node name="skillPoint3" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.291
anchor_top = 0.5
anchor_right = 0.359
anchor_bottom = 0.621
offset_left = -0.231995
offset_top = -1.0
offset_right = -0.29599
offset_bottom = -0.127991
grow_horizontal = 2
grow_vertical = 2
unlocked = false
previous = NodePath("../skillPoint2")
description = "+ 20% tower strength"
upgData = 0.2

[node name="skillPoint4" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.233
anchor_top = 0.406
anchor_right = 0.301
anchor_bottom = 0.528
offset_left = -0.416016
offset_top = -0.0880127
offset_right = -0.480072
offset_bottom = 0.136017
grow_horizontal = 2
grow_vertical = 2
unlocked = false
cost = 2
previous = NodePath("../skillPoint3")
description = "+ 30% tower strength"
upgData = 0.3

[node name="inferno" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.23
anchor_top = 0.181
anchor_right = 0.302
anchor_bottom = 0.303
offset_left = 0.0400085
offset_top = -0.28801
offset_right = -4.63205
offset_bottom = -0.0639801
grow_horizontal = 2
grow_vertical = 2
unlocked = false
cost = 5
previous = NodePath("../skillPoint4")
description = "unlock inferno tower"
upgData = 1.0
category = 1

[node name="skillPoint5" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.167
anchor_top = 0.579
anchor_right = 0.234
anchor_bottom = 0.701
offset_left = -0.384018
offset_top = -0.192047
offset_right = -0.448029
offset_bottom = 0.0320129
grow_horizontal = 2
grow_vertical = 2
unlocked = false
cost = 2
previous = NodePath("../skillPoint4")
description = "+ 80% tower strength"
upgData = 0.8

[node name="skillPoint6" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = 0.057
anchor_top = 0.338
anchor_right = 0.125
anchor_bottom = 0.46
offset_left = 0.335999
offset_top = -0.0240173
offset_right = 0.272049
offset_bottom = 0.200012
grow_horizontal = 2
grow_vertical = 2
unlocked = false
cost = 3
previous = NodePath("../skillPoint5")
description = "+ 130% tower strength"
upgData = 1.3

[node name="skillPoint7" parent="SkillPoints" node_paths=PackedStringArray("previous") instance=ExtResource("5_je8pi")]
layout_mode = 1
anchor_left = -0.043
anchor_top = 0.461
anchor_right = 0.025
anchor_bottom = 0.582
offset_left = -0.464005
offset_top = 0.271973
offset_right = -0.527998
offset_bottom = -0.152008
grow_horizontal = 2
grow_vertical = 2
unlocked = false
previous = NodePath("../skillPoint6")
description = "+200% strength size"
upgData = 2.0

[node name="Button" parent="." instance=ExtResource("2_1dkb4")]
layout_mode = 1
anchor_top = 0.9
anchor_right = 0.094
offset_top = -44.064
offset_right = 51.84
offset_bottom = -0.832031
grow_vertical = 1
script = ExtResource("3_gforf")

[connection signal="mouse_entered" from="SkillPoints" to="SkillPoints" method="_on_mouse_entered"]
