[gd_scene load_steps=19 format=3 uid="uid://bpuxjs1v2uwrj"]

[ext_resource type="FontFile" uid="uid://b0f3lx6x2ei1i" path="res://assets/font/BLKCHCRY.TTF" id="1_cgq3e"]
[ext_resource type="Script" path="res://components/UI/menu.gd" id="1_xi5po"]
[ext_resource type="PackedScene" uid="uid://ddaw8y2p33hnc" path="res://components/UI/button.tscn" id="2_tnl6g"]
[ext_resource type="Texture2D" uid="uid://bh5j8l7movfrr" path="res://assets/buttons/dictionary.png" id="4_pjox3"]
[ext_resource type="Script" path="res://components/UI/node.gd" id="5_icasw"]
[ext_resource type="Texture2D" uid="uid://cu3d5jxp4lw5f" path="res://assets/buttons/campaignmode.png" id="6_yrl8s"]
[ext_resource type="Texture2D" uid="uid://ds4ye56xp7wm1" path="res://assets/buttons/inventorymode.png" id="7_5m1q6"]
[ext_resource type="Texture2D" uid="uid://cqp71qe4c066i" path="res://assets/ROG-logo-white.png" id="8_hm5rg"]

[sub_resource type="Gradient" id="Gradient_q60v0"]
interpolation_mode = 2
colors = PackedColorArray(0.0244433, 0.0120078, 0.00268291, 1, 0.0309769, 0.0092923, 0.0042999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_08wey"]
gradient = SubResource("Gradient_q60v0")
fill_from = Vector2(0.495726, 0.0299145)
fill_to = Vector2(0.482906, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_68hjg"]
texture = SubResource("GradientTexture2D_08wey")

[sub_resource type="LabelSettings" id="LabelSettings_dg8kw"]
font = ExtResource("1_cgq3e")
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_erktc"]
font = ExtResource("1_cgq3e")
font_size = 89
shadow_size = 21
shadow_color = Color(1, 1, 1, 0.12549)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwlr3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia8vb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a443i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1i6mn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ny1d2"]
texture = ExtResource("8_hm5rg")

[node name="menu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi5po")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_68hjg")

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.27
anchor_right = 0.776
anchor_bottom = 0.349
offset_left = -3.05176e-05
offset_top = 0.399994
offset_bottom = 0.399994
grow_horizontal = 2
grow_vertical = 2
text = "Joc Realizat pentru ROG Challenge 2024"
label_settings = SubResource("LabelSettings_dg8kw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087
anchor_top = 0.112963
anchor_right = 0.913
anchor_bottom = 0.317963
grow_horizontal = 2
grow_vertical = 2
text = "GAMER DEFENSE"
label_settings = SubResource("LabelSettings_erktc")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.144
anchor_top = 0.614
anchor_right = 0.856
anchor_bottom = 0.912
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 95
alignment = 1

[node name="dictionary" parent="buttons" instance=ExtResource("2_tnl6g")]
layout_mode = 2
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_uwlr3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ia8vb")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_a443i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1i6mn")
icon = ExtResource("4_pjox3")

[node name="AnimationComponent" type="Node" parent="buttons/dictionary"]
script = ExtResource("5_icasw")

[node name="campaign" parent="buttons" instance=ExtResource("2_tnl6g")]
layout_mode = 2
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_uwlr3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ia8vb")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_a443i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1i6mn")
icon = ExtResource("6_yrl8s")

[node name="AnimationComponent" type="Node" parent="buttons/campaign"]
script = ExtResource("5_icasw")

[node name="inventory" parent="buttons" instance=ExtResource("2_tnl6g")]
layout_mode = 2
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_uwlr3")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ia8vb")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_a443i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1i6mn")
icon = ExtResource("7_5m1q6")

[node name="AnimationComponent" type="Node" parent="buttons/inventory"]
script = ExtResource("5_icasw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.663
anchor_top = 0.273
anchor_right = 0.706
anchor_bottom = 0.35
offset_left = 0.039917
offset_top = 0.160004
offset_right = 0.47998
offset_bottom = -3.05176e-05
theme_override_styles/panel = SubResource("StyleBoxTexture_ny1d2")
