[gd_scene load_steps=5 format=3 uid="uid://dhkwes57ltdei"]

[ext_resource type="Texture2D" uid="uid://bm356mxm5a3mp" path="res://assets/ui/badge.png" id="1_2xjdo"]
[ext_resource type="Script" path="res://components/UI/tower_button.gd" id="2_0v31a"]
[ext_resource type="PackedScene" path="res://components/UI/animator.tscn" id="3_5kpk5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_52qms"]

[node name="TowerButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_right = 0.087
anchor_bottom = 0.154
offset_right = -100.224
offset_bottom = -99.792
texture_normal = ExtResource("1_2xjdo")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_0v31a")

[node name="Animator" parent="." instance=ExtResource("3_5kpk5")]

[node name="icon" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxTexture_52qms")
